<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:background="@drawable/black5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/songimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            percent:layout_heightPercent="65%"
            percent:layout_widthPercent="100%"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/songname"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/songimg"
            android:layout_centerHorizontal="true"
            android:layout_margin="18dp"
            android:gravity="center"
            android:text="songname"
            android:textSize="18sp" />
    </androidx.percentlayout.widget.PercentRelativeLayout>

    <RelativeLayout
        android:id="@+id/lower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/voicebutton"
        android:layout_below="@id/upper"
        android:gravity="center"
        android:layout_margin="20dp"
        >

        <ImageView
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/play"
            android:layout_marginRight="100dp"
            android:layout_marginTop="20dp"
            android:src="@android:drawable/ic_media_previous" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:src="@drawable/pause" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignLeft="@id/play"
            android:layout_marginLeft="100dp"
            android:src="@android:drawable/ic_media_next" />
    </RelativeLayout>

    <Button
        android:id="@+id/voicebutton"
        android:textColor="#ffffff"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:text="VOICE ENABLED - OFF" />
</RelativeLayout>